# Dialer

./: build.gradle  settings.gradle
android-smsmms/: build.gradle
android-smsmms/src/main/java/com/android/mms/transaction/: TransactionService.java
com.android.common/: build.gradle
com.android.contacts.common/: build.gradle
com.android.contacts.common/src/main/java/com/android/contacts/common/: ContactsUtils.java
com.android.contacts.common/src/main/java/com/android/contacts/common/format/: SpannedTestUtils.java
com.android.contacts.common/src/main/java/com/android/contacts/common/lettertiles/: LetterTileDrawable.java
com.android.contacts.common/src/main/java/com/android/contacts/common/list/: ViewPagerTabs.java
com.android.contacts.common/src/main/java/com/android/contacts/common/util/: PermissionsUtil.java
com.android.contacts.common/src/main/java/com/android/contacts/common/vcard/: ShareVCardActivity.java
com.android.dialer/: build.gradle
com.android.dialer/src/main/: AndroidManifest.xml
com.android.dialer/src/main/java/com/android/dialer/: CallDetailActivity.java  DialerApplication.java  DialtactsActivity.java  DialtactsActivity.kt  ForceRequestPermissionsActivity.java  HomeActivity.kt
com.android.dialer/src/main/java/com/android/dialer/calllog/: CallLogActivity.java  CallLogFragment.java  CallLogListItemViewHolder.java
com.android.dialer/src/main/java/com/android/dialer/compat/: FilteredNumberCompat.java
com.android.dialer/src/main/java/com/android/dialer/database/: DialerDatabaseHelper.java
com.android.dialer/src/main/java/com/android/dialer/dialpad/: SmartDialCursorLoader.java
com.android.dialer/src/main/java/com/android/dialer/list/: ListsFragment.java  PhoneFavoriteTileView.java
com.android.dialer/src/main/java/com/android/dialer/settings/: DialerSettingsActivity.java
com.android.dialer/src/main/java/com/android/dialer/util/: Constant.java
com.android.dialer/src/main/java/com/android/service/: CallService.java  CallingActivity.java  OngoingCall.java  contact_AnimationController.java  contact_UnicodeDialerKeyListener.java
com.android.dialer/src/main/java/com/android/sms/: CrashlyticsTree.kt  SmsAdapter.java  SmsFragment.java
com.android.dialer/src/main/java/com/android/sms/common/: MenuItemAdapter.kt  Navigator.kt  QKApplication.kt
com.android.dialer/src/main/java/com/android/sms/common/androidxcompat/: DrawerLayoutDrawerOpenedObservable.java  RxDrawerLayout.java  drawerOpen.kt
com.android.dialer/src/main/java/com/android/sms/common/base/: QkActivity.kt  QkController.kt  QkThemedActivity.kt
com.android.dialer/src/main/java/com/android/sms/common/util/: BillingManager.kt  Colors.kt  FontProvider.kt  MessageDetailsFormatter.kt  NotificationManagerImpl.kt  QkChooserTargetService.kt  ShortcutManagerImpl.kt  TextViewStyler.kt
com.android.dialer/src/main/java/com/android/sms/common/util/extensions/: ProgressExtensions.kt
com.android.dialer/src/main/java/com/android/sms/common/widget/: AvatarView.kt  FieldDialog.kt  GroupAvatarView.kt  PagerTitleView.kt  PreferenceView.kt  QkDialog.kt  QkSwitch.kt  RadioPreferenceView.kt
com.android.dialer/src/main/java/com/android/sms/feature/backup/: BackupActivity.kt  BackupAdapter.kt  BackupController.kt  BackupPresenter.kt
com.android.dialer/src/main/java/com/android/sms/feature/blocking/: BlockingActivity.kt  BlockingController.kt  BlockingDialog.kt  BlockingPresenter.kt
com.android.dialer/src/main/java/com/android/sms/feature/blocking/manager/: BlockingManagerController.kt  BlockingManagerPresenter.kt
com.android.dialer/src/main/java/com/android/sms/feature/blocking/messages/: BlockedMessagesAdapter.kt  BlockedMessagesController.kt  BlockedMessagesPresenter.kt
com.android.dialer/src/main/java/com/android/sms/feature/changelog/: ChangelogAdapter.kt  ChangelogDialog.kt
com.android.dialer/src/main/java/com/android/sms/feature/compose/: AttachmentAdapter.kt  BubbleUtils.kt  ComposeActivity.kt  ComposeViewModel.kt  MessagesAdapter.kt
com.android.dialer/src/main/java/com/android/sms/feature/contacts/: ContactsActivity.kt
com.android.dialer/src/main/java/com/android/sms/feature/conversationinfo/: ConversationInfoActivity.kt  ConversationInfoAdapter.kt  ConversationInfoController.kt  ConversationInfoPresenter.kt
com.android.dialer/src/main/java/com/android/sms/feature/conversations/: ConversationItemTouchCallback.kt  ConversationsAdapter.kt
com.android.dialer/src/main/java/com/android/sms/feature/gallery/: GalleryActivity.kt  GalleryPagerAdapter.kt  GalleryViewModel.kt
com.android.dialer/src/main/java/com/android/sms/feature/main/: MainActivity.kt  MainState.kt  MainViewModel.kt  SearchAdapter.kt
com.android.dialer/src/main/java/com/android/sms/feature/notificationprefs/: NotificationPrefsActivity.kt  NotificationPrefsViewModel.kt
com.android.dialer/src/main/java/com/android/sms/feature/plus/: PlusActivity.kt
com.android.dialer/src/main/java/com/android/sms/feature/qkreply/: QkReplyActivity.kt  QkReplyViewModel.kt
com.android.dialer/src/main/java/com/android/sms/feature/scheduled/: ScheduledActivity.kt  ScheduledMessageAdapter.kt  ScheduledMessageAttachmentAdapter.kt  ScheduledViewModel.kt
com.android.dialer/src/main/java/com/android/sms/feature/settings/: SettingsActivity.kt  SettingsController.kt  SettingsPresenter.kt
com.android.dialer/src/main/java/com/android/sms/feature/themepicker/: HSVPickerView.kt  ThemeAdapter.kt  ThemePagerAdapter.kt  ThemePickerController.kt
com.android.dialer/src/main/java/com/android/sms/feature/widget/: WidgetAdapter.kt  WidgetProvider.kt
com.android.dialer/src/main/java/com/android/sms/injection/android/: ActivityBuilderModule.kt
com.android.dialer/src/main/res/anim/: button_state_list_anim.xml  slide_down.xml
com.android.dialer/src/main/res/drawable-xxhdpi/: ic_add_phone_call.xml  ic_vector_user.xml
com.android.dialer/src/main/res/layout/: activity_calling.xml  call_log_fragment.xml  main_activity.xml  sms_fragment.xml
com.android.dialer/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+22 files in other folders)
