apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.android.dialer"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 71
        versionName "7.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'androidx.appcompat:appcompat:1.1.0'
    compile project(':com.android.phone.common')
    compile project(':com.android.contacts.common')
    compile 'androidx.cardview:cardview:1.0.0'
    compile 'androidx.recyclerview:recyclerview:1.1.0'
    compile 'com.google.android.material:material:1.1.0'
    compile 'androidx.legacy:legacy-support-v13:1.0.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
}
